* {
  padding: 0px;
  margin: 0px;
}

.img__carosel {
  padding: 10px;
  height: 500px !important;
  object-fit: cover;
}

.home__formContainer {
  padding: 25px;
  color: white;
  opacity: 0.88;
  background-color: rgb(3, 3, 3);
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
}

.error {
  color: red;
  font-weight: bold;
}

.home__list {
  padding: 20px;
  background-color: black;
  opacity: 0.89;
  height: 500px !important;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* .home__list::-webkit-scrollbar {
  display: none;
} */
.home__list::-webkit-scrollbar {
  width: 0.1rem;
}

.home__list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(209, 28, 28, 0.3);
}

.home__list::-webkit-scrollbar-thumb {
  background-color: rgb(37, 36, 36);
  outline: 1px solid rgb(36, 37, 37);
}
